﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShadowMapsDR", "ShadowMapsDR.vcxproj", "{9D24251F-FD72-4A76-9B1C-999ED22D4DCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D24251F-FD72-4A76-9B1C-999ED22D4DCA}.Debug|Win32.ActiveCfg = Debug|Win32
		{9D24251F-FD72-4A76-9B1C-999ED22D4DCA}.Debug|Win32.Build.0 = Debug|Win32
		{9D24251F-FD72-4A76-9B1C-999ED22D4DCA}.Release|Win32.ActiveCfg = Release|Win32
		{9D24251F-FD72-4A76-9B1C-999ED22D4DCA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
