﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="source\DeferredRendering\DeferredRendering.cpp" />
    <ClCompile Include="source\DeferredRendering\DepthRenderTexture.cpp" />
    <ClCompile Include="source\DeferredRendering\FBORenderTexture.cpp" />
    <ClCompile Include="source\GLApplication.cpp" />
    <ClCompile Include="source\main.cpp" />
    <ClCompile Include="source\Model\CubeModel.cpp" />
    <ClCompile Include="source\Model\GLSLShaderData.cpp" />
    <ClCompile Include="source\Model\IModel.cpp" />
    <ClCompile Include="source\Model\PlaneModel.cpp" />
    <ClCompile Include="source\Model\SphereModel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\DeferredRendering\DeferredRendering.h" />
    <ClInclude Include="source\DeferredRendering\DepthRenderTexture.h" />
    <ClInclude Include="source\DeferredRendering\FBORenderTexture.h" />
    <ClInclude Include="source\GLApplication.h" />
    <ClInclude Include="source\Model\CubeModel.h" />
    <ClInclude Include="source\Model\GLSLShaderData.h" />
    <ClInclude Include="source\Model\IModel.h" />
    <ClInclude Include="source\Model\PlaneModel.h" />
    <ClInclude Include="source\Model\SphereModel.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Data">
      <UniqueIdentifier>{b9243830-f98b-4933-905b-4c76bcd0510a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="data\globals.glsl">
      <Filter>Data</Filter>
    </None>
    <None Include="data\deferredShading.vert">
      <Filter>Data</Filter>
    </None>
    <None Include="data\clusteredShading.glsl">
      <Filter>Data</Filter>
    </None>
    <None Include="data\deferredRendering.frag">
      <Filter>Data</Filter>
    </None>
    <None Include="data\deferredRendering.vert">
      <Filter>Data</Filter>
    </None>
    <None Include="data\deferredShading.frag">
      <Filter>Data</Filter>
    </None>
    <None Include="data\lightShader.vert">
      <Filter>Data</Filter>
    </None>
    <None Include="data\lightShader.frag">
      <Filter>Data</Filter>
    </None>
  </ItemGroup>
</Project>